{
    "name": "wontonee/razorpay",
    "description": "Razorpay payment gateway for bagisto laravel open source ecommerce platform.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wontonee\\Razorpay\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wontonee\\Razorpay\\Providers\\RazorpayServiceProvider"
            ],
            "aliases": {}
        }
    },
    "authors": [
        {
            "name": "Saju G",
            "email": "saju.g@wontonetech.com"
        }    ],
    "require": {
        "razorpay/razorpay": "^2.9"
    },
    "scripts": {
        "post-install-cmd": [
            "@php artisan vendor:publish --tag=razorpay-assets --force"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=razorpay-assets --force"
        ]
    }
}